<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.2" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>1c5887ca-509a-436d-a84a-9c19ed87f2cc</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PrivateSocial.ApiService\PrivateSocial.ApiService.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.2" />
        <PackageReference Include="Aspire.Hosting.Azure.KeyVault" Version="9.5.2" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="9.5.2" />
        <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.5.2" />
        <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.5.2" />
    </ItemGroup>

</Project>
