# PrivateSocial

./: .gitattributes  .gitignore  CLAUDE.md  PrivateSocial.sln  README.md  azure.yaml
.github/workflows/: azure-dev.yml  backend-validation.yml  ci.yml  claude-code-review.yml  continuous-deployment.yml  e2e-tests.yml  e2e-validation.yml  frontend-validation.yml  main-branch-tests.yml  pr-validation.yml  security.yml
PrivateSocial.ApiService/: PrivateSocial.ApiService.csproj  Program.cs  appsettings.Development.json  appsettings.json
PrivateSocial.ApiService/Consumers/: UserRegisteredLogConsumer.cs
PrivateSocial.ApiService/Controllers/: AuthController.cs  BaseApiController.cs  PostsController.cs  UsersController.cs  WeatherForecastController.cs
PrivateSocial.ApiService/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
PrivateSocial.ApiService/Data/Configurations/: PostConfiguration.cs  UserConfiguration.cs  WeatherForecastConfiguration.cs
PrivateSocial.ApiService/Data/Entities/: Post.cs  User.cs  WeatherForecastEntity.cs
PrivateSocial.ApiService/Extensions/: MessagingExtensions.cs  PaginationExtensions.cs  ServiceCollectionExtensions.cs
PrivateSocial.ApiService/Migrations/: 20250718060801_InitialCreate.Designer.cs  20250718060801_InitialCreate.cs  20250720151845_InitialCreate.Designer.cs  20250720151845_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PrivateSocial.ApiService/Models/: PagedResult.cs  PostDtos.cs  WeatherForecast.cs
PrivateSocial.ApiService/Models/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
PrivateSocial.ApiService/Properties/: launchSettings.json
PrivateSocial.ApiService/Services/: AuthService.cs  IAuthService.cs  IPostService.cs  PostService.cs
PrivateSocial.ApiService/Validation/: StrongPasswordAttribute.cs
PrivateSocial.AppHost/: AppHost.cs  PrivateSocial.AppHost.csproj  appsettings.Development.json
PrivateSocial.AppHost/Properties/: launchSettings.json
PrivateSocial.Contracts/Commands/: CreateDefaultProfile.cs  ModeratePostContent.cs  SendWelcomeEmail.cs
PrivateSocial.Contracts/Events/: DefaultProfileCreated.cs  PostCreated.cs  PostDeleted.cs  PostUpdated.cs  UserOnboardingCompleted.cs  UserRegistered.cs  WelcomeEmailSent.cs
PrivateSocial.ServiceDefaults/: Extensions.cs  PrivateSocial.ServiceDefaults.csproj
PrivateSocial.ServiceDefaults/Extensions/: AzureKeyVaultExtensions.cs  CachedKeyVaultConfigurationProvider.cs
PrivateSocial.Tests/: IntegrationTestBase.cs  PrivateSocial.Tests.csproj  WebTests.cs
PrivateSocial.Tests/Consumers/: CreateDefaultProfileConsumerTests.cs  ModeratePostContentConsumerTests.cs  PostCreatedConsumerTests.cs  SendWelcomeEmailConsumerTests.cs  UserRegisteredLogConsumerTests.cs
PrivateSocial.Tests/Controllers/: AuthControllerTests.cs  ControllerTestBase.cs  PostsControllerTests.cs  UsersControllerTests.cs
PrivateSocial.Tests/Helpers/: ConsumerTestHelpers.cs  TestConfigurationBuilder.cs  TestDataBuilder.cs  TestDbContextFactory.cs
PrivateSocial.Web/: PrivateSocial.Web.csproj  Program.cs  WeatherApiClient.cs
PrivateSocial.Web.React/: .dockerignore  Dockerfile  PrivateSocial.Web.React.csproj  docker-entrypoint.sh  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  tsconfig.node.json  tsconfig.tsbuildinfo  vite.config.ts
PrivateSocial.Web.React/e2e/: README.md  test-config.ts
PrivateSocial.Web.React/e2e/tests/: auth.spec.ts  posts.spec.ts
PrivateSocial.Web.React/e2e/utils/: test-helpers.ts
PrivateSocial.Web.React/playwright-report/: index.html
PrivateSocial.Web.React/scripts/: run-e2e-aspire.sh  run-e2e-tests.cjs  run-e2e-with-api.sh
PrivateSocial.Web.React/src/: App.tsx
PrivateSocial.Web.React/src/components/: AppErrorBoundary.tsx  CreatePostForm.test.tsx  CreatePostForm.tsx  ErrorFallback.tsx  LoadingSpinner.test.tsx  LoadingSpinner.tsx  MainLayout.tsx  NavMenu.tsx  NavigationSetup.tsx  PostCard.test.tsx  PostCard.tsx  ProtectedRoute.test.tsx  ProtectedRoute.tsx
PrivateSocial.Web.React/src/contexts/: ApiContext.tsx  AuthContext.test.tsx  AuthContext.tsx  LoadingContext.tsx
PrivateSocial.Web.React/src/hooks/: useApi.ts  useDebounce.ts  usePosts.ts
PrivateSocial.Web.React/src/pages/: Counter.tsx  Error.tsx  Home.tsx  Login.test.tsx  Login.tsx  Posts.test.tsx  Posts.tsx  Register.test.tsx  Register.tsx  Weather.tsx
PrivateSocial.Web.React/src/services/: api.ts  errorLogger.ts  navigationHelper.ts  postsService.test.ts  postsService.ts  weatherService.ts
PrivateSocial.Web.React/src/styles/: App.css  MainLayout.css  NavMenu.css  index.css
PrivateSocial.Web.React/src/test/: setup.ts  utils.tsx
PrivateSocial.Web.React/src/test/mocks/: authService.ts
PrivateSocial.Web.React/src/types/: common.ts
PrivateSocial.Web.React/src/utils/: errorHandler.ts
PrivateSocial.Web.React/test-results/: .last-run.json
PrivateSocial.Web.React/test-results/tests-auth-Authentication--10b62--when-password-is-too-short-chromium/: error-context.md
PrivateSocial.Web.React/test-results/tests-auth-Authentication--39fd0-in-with-invalid-credentials-chromium/: error-context.md
PrivateSocial.Web.React/test-results/tests-auth-Authentication--49de7-ring-with-existing-username-chromium/: error-context.md
PrivateSocial.Web.React/test-results/tests-auth-Authentication--cd9ab-ully-with-valid-credentials-chromium/: error-context.md
PrivateSocial.Web.React/test-results/tests-auth-Authentication--d4db7-ter-a-new-user-successfully-chromium/: error-context.md
PrivateSocial.Web.React/test-results/tests-auth-Authentication-should-logout-successfully-chromium/: error-context.md
PrivateSocial.Worker/: PrivateSocial.Worker.csproj  Program.cs
PrivateSocial.Worker/Consumers/: CreateDefaultProfileConsumer.cs  ModeratePostContentConsumer.cs  PostCreatedConsumer.cs  SendWelcomeEmailConsumer.cs
PrivateSocial.Worker/Sagas/: UserOnboardingSagaStateMachine.cs  UserOnboardingState.cs
docs/: aspire-13.1.0-migration-guide.md  azure-keyvault-setup.md  database-configuration.md  github-actions-setup.md  keyvault-configuration.md
(+7 files in other folders)
