<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.0.0" />
  </ItemGroup>

  <Target Name="NpmInstall" BeforeTargets="Build" Condition="!Exists('node_modules')">
    <Exec Command="npm install" />
  </Target>

  <Target Name="NpmBuild" BeforeTargets="Build" DependsOnTargets="NpmInstall">
    <Exec Command="npm run build" />
  </Target>

</Project>