<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PrivateSocial.ServiceDefaults\PrivateSocial.ServiceDefaults.csproj" />
        <ProjectReference Include="..\PrivateSocial.Contracts\PrivateSocial.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.4.0" />
    </ItemGroup>

</Project>
